# Configuraci贸n de Gradient AI
DO_GRADIENT_INFERENCE_KEY=sk-do-tMbhJd4J9lY7wtTTVgpwL4uyQNIPcf34v5w5vqLrM2woXbH5Z1Z_SOQDld
GRADIENT_BASE_URL=https://inference.do-ai.run
GRADIENT_MODEL=openai-gpt-oss-120b

# Configuraci贸n de Supabase
SUPABASE_URL=https://arixuftpeoplurjavqnb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaXh1ZnRwZW9wbHVyamF2cW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzE4MjMsImV4cCI6MjA3MjY0NzgyM30.jrFg5VxrHdyYablCWuC0YbbQSa7sqMhm5biFdrN1Kmw
SUPABASE_SERVICE_KEY=EV[1:tKFaiXTcwxser9LqgxFu8crSBQjYmSKW:JQsld9UjkE35n+OomYUXdO/zgU+TPUs7EcL7jO8fkyJ3SUzX7SHG4z8LjEFd3DWRaVujdX+zcQXQC2+PX3j9Etnl1zn5+UKIAdQxf3sgcWsqXwBEkToB4LNVUc/aL3kM7XPeqyjMt1STiIiTRWlW1dkVtXwJilLYpO4BKiMXrtRz4FLQ17jKnGKO7lkOUCW1oXqi9R3x7EEknZS6oH+XeMoNGCkoMJM3qLmkiC/Dj/qDEXm5giJskCNqqhjoJFtArAkB26N3azsRNsSG3fiKjpKfybCSxtRYB9f/Vi9SJvx9lSSZvGjQI1Qk5w==]

# Configuraci贸n de la aplicaci贸n
SECRET_KEY=habilitacion-llm-super-secret-key-2024
DEBUG=true
LOG_LEVEL=INFO
